# hepay

./: build.gradle  gradle.properties  hepay.jks  jsk密码.txt
app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hechuang/hepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/hechuang/hepay/adapter/: AllOrderListAdapter.kt  AllorderItemAdapter.kt  BaiDuMap_Popup_Adapter.java  BusinessFragmentAdapter.kt  Classify_rl_adapter.java  FastShopRecyclerAdapter.java  Goods_list_Adapter.kt  HePayViewPagerAdapter.java  HePay_popupAdapter.java  Homepage_H_Adapter.kt  Login_nameAdapter.kt  Login_popup_user_adapter.java  Main_vp_adapter.java  NewsAdapter.java  NoticeRecyclerAdapter.java  OrderinfoListAdapter.kt  RedPacketListAdapter.java  SelectCityAdapter.java  StoreInfo_Adapter.java  TextAdapter.java  UnionShop_Adapter.java  Union_top_classify_adapter.kt  UpLoadImageAdapter.java  ViewPagerAdapter.java  Welcome_Adapter.java
app/src/main/java/com/hechuang/hepay/api/: Api.java  ApiFactory.java  MyOkHttp.java  PathConstant.java  Web_Url.java
app/src/main/java/com/hechuang/hepay/base/: BaseAdapter.java  BaseAppCompatActivity.kt  BaseDialog.java  BaseFragment.java  BaseFragmentActivity.java  BasePersenter.kt  BaseView.java  BaseViewHolder.java  BasektFragment.kt  HePayApplication.java  OnItemClickListener.java  RvAdapter.java  RvHolder.java  RvListener.java  SophixStubApplication.java
app/src/main/java/com/hechuang/hepay/bean/: AlianceshopHostShopBean.java  AllianceShopBannerBean.java  AllianceShopClassifyBean.java  AllianceShopClearShopping.java  AlliancesShopHotGoodsBean.java  AllorderBean.java  AuthCodeBean.java  BaiduListBean.java  BindingBean.java  BusinessBannerBean.java  BusinessClickShoppingBan.java  BusinessInfoBean.java  BusinessShoppingBean.java  Business_Goods_LiftBean.java  Business_Goods_RightBean.java  FastShopBase.java  FastShopShoreTagsBean.java  Fastshop_titleBean.java  ForceModifyPwdBean.java  GoodsBean.java  GoodsListBean.java  HTFGoodInfoBean.java  Home_Banner_Bean.java  Home_ClassifyBean.java  Home_NewsBean.java  Home_goods_oneBean.java  Home_goods_twoBean.java  Home_goods_twolistBean.java  Home_shopBean.java  HomepageBean.java  LoginBean.java  Login_nameBean.kt  NewListBean.java  NewsBean.java  NoticeListBean.java  OrderInfoBean.java  PhoneLoginBean.java  PhoneSuccessBean.java  RedPacketInfoBean.java  RedPacketListBean.java  (+14 more)
app/src/main/java/com/hechuang/hepay/customview/: AlliancesshopTextView.java  AlwaysMarqueeTextView.java  BaseGoodslistPopupWindow.java  BaseHomePopupWindow.java  BaseScrollView.java  CircleMenuLayout.java  ClearShoppingCartDialog.java  ExpandTabView.java  FullyLinearLayoutManager.java  Goodslist_Classify.java  Goodslist_Sort.java  MyViewPager.java  OnRecyclerItemClickListener.java  RecycleViewDivider.java  RedPacketPopupWindow.java  RxTextViewVertical.java  ShoppingCartDialog.java  ViewBaseAction.java  ViewLeft.java  ViewMiddle.java  ViewRight.java  Viewsaixuan.java
app/src/main/java/com/hechuang/hepay/listener/: MyLocationListener.java
app/src/main/java/com/hechuang/hepay/persenter/: AllOrderPersenter.kt  AlliacceShopHomePersenter.kt  AllianceShopGoodsPersenter.kt  AllianceShopPersenter.kt  AllianceShopShopsPersenter.kt  BaiDuMapPersenter.kt  BindingPhonePersenter.kt  BusinessPersenter.kt  Bussiness_GoodsPersenter.kt  Bussiness_InfoPersenter.kt  ForceModifyPasswordPersenter.kt  GoodsListPersenter.kt  GoodsPersenter.kt  (+25 more)
app/src/main/res/drawable/: alilianceshop_city_layout.xml  allianceshop_gonggao.xml  business_pay.xml  business_right_guige_button.xml  business_shoppingnumber.xml  fastshop_text_bg.xml  goods_item_btn_normal.xml  goods_item_btn_selected.xml  goods_sousuo_l.xml  goodsinfo_tag_bg.xml  googslist_xuaze.xml  homepage_gonggao.xml  login_button.xml  login_input.xml  main_home.xml  main_home_text.xml  main_me.xml  main_shopping.xml  main_shore.xml  olduser_button.xml  openred.xml
app/src/main/res/drawable-v24/: order_buy.xml  order_quxiao.xml  orderinfo_copy.xml
app/src/main/res/layout/: activity_allianceshop.xml  activity_allorder.xml  activity_baidumap.xml  activity_bindingphone.xml  activity_business.xml  activity_farcemodifypassword.xml  activity_goodslist.xml  activity_he_pay.xml  activity_hepay.xml  activity_home.xml  activity_htf_goodslist.xml  activity_htfgoodinfo.xml  activity_integralhome.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_newsinfo.xml  activity_notice.xml  activity_noticeinfo.xml  activity_orderinfo.xml  activity_redpacketinfo.xml  activity_redpacketlist.xml  activity_register.xml  activity_selectcity.xml  activity_storeinfo.xml  activity_union_shop.xml  activity_unionshop.xml  activity_uploadimg.xml  activity_web.xml  activity_welcome.xml  activity_wxentry.xml  adapter_alliancesshop_hotgoods_item.xml  adapter_alliancesshop_hotshop_item.xml  adapter_allorderitem.xml  adapter_allorderlist.xml  adapter_baidumap_popup.xml  adapter_business_fragment_lift.xml  adapter_business_fragment_right.xml  adapter_fastshopitme.xml  adapter_goodsitem.xml  (+59 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hechuang/hepay/: ExampleUnitTest.java
(+103 files in other folders)
