<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/appbar"
        android:layout_height="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/newsinfo_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="消息详情"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <com.feidu.hechaung_img.baseview.BaseScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0EFF5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsinfo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/newsinfo_title_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="14sp"/>

            <include
                layout="@layout/view_1dp_h"/>

            <com.tencent.smtt.sdk.WebView
                android:id="@+id/newsinfo_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.feidu.hechaung_img.baseview.BaseScrollView>
</android.support.design.widget.CoordinatorLayout>