<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hechuang.hepay.customview.BaseScrollView
            android:id="@+id/storeinfo_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.youth.banner.Banner
                    android:id="@+id/storeinfo_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scaleType="fitXY"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/storeinfo_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:lines="1"
                        android:maxLength="15"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/storeinfo_xiaofeibi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/storeinfo_name"
                        android:src="@drawable/shopping_img"/>

                    <TextView
                        android:id="@+id/storeinfo_juli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="30m"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/storeinfo_shuaka"
                        style="@style/storeinfo_shuaka"
                        android:layout_marginLeft="12dp"
                        android:text="可刷卡"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/storeinfo_wifi"
                        style="@style/storeinfo_shuaka"
                        android:layout_marginLeft="3dp"
                        android:text="可刷卡"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/storeinfo_weixinpay"
                        style="@style/storeinfo_shuaka"
                        android:layout_marginLeft="3dp"
                        android:text="可刷卡"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/storeinfo_zhifubao"
                        style="@style/storeinfo_shuaka"
                        android:layout_marginLeft="3dp"
                        android:text="可刷卡"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/storeinfo_tingchewei"
                        style="@style/storeinfo_shuaka"
                        android:layout_marginLeft="3dp"
                        android:text="可刷卡"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/store_address"/>

                    <TextView
                        android:id="@+id/storeinfo_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:lines="1"
                        android:padding="8dp"
                        android:textColor="#BEBEBE"
                        android:textSize="14sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#EEEEEE"/>

                    <ImageView
                        android:id="@+id/storeinfo_phone"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:src="@drawable/goodsinfo_kefu"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/storeinfo_tese"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:lines="1"
                        android:text="商家特色"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/storeinfo_tese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:lines="1"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#4D4D4D"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:src="@drawable/storeinfo_kouhao"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:lines="1"
                        android:text="商家口号"
                        android:textColor="#4F4F4F"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/storeinfo_kouhao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#4D4D4D"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/storeinfo_jieshao"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:text="商家介绍"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/storeinfo_jieshao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#4D4D4D"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/storeinfo_fujin"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:text="附近热门商家"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/storeinfo_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="1dp"/>

            </LinearLayout>

        </com.hechuang.hepay.customview.BaseScrollView>


        <Button
            android:id="@+id/storeinfo_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_appbar"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <include layout="@layout/view_storeinfo_title"/>
</RelativeLayout>