<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uploadimage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/uploadimage_photograph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拍照"/>

        <Button
            android:id="@+id/uploadimage_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="相册"/>

        <Button
            android:id="@+id/uploadimage_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>
</RelativeLayout>